MONGO_URI=mongodb+srv://sudharson:sudharson@sudharcluster.imomdcz.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=sudharcluster
REDIS_HOST=redis
REDIS_PORT=6379
BACKEND_URL=http://backend-service:5000