apiVersion: v1
kind: Secret
metadata:
  name: url-shortener-secrets
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://sudharson:sudharson@sudharcluster.imomdcz.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=sudharcluster"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  FRONTEND_URL: "http://192.168.49.2:30001"
  BASE_URL: "http://192.168.49.2:30002"